<style>

    .community-hero-section{
            display: flex;
            font-family: Inter;
            overflow: hidden;
            padding-top: 6rem;
            margin: 0;
            max-width: unset;
    }

    .hero-container{
        display: flex;
        flex-direction: column;
        gap: 3rem;

    }

    .hero-header{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        max-width: 50%;
    }

    h1{
        margin:0;
        color: #1A1A1A;
        font-size: 4rem;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.18rem;
    }

    h1 > span{
        color: #08B74F;;
    }

    h5{
        color: var(--Foundation-Code-Night-code-night-500, #1A1A1A);
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 115%; /* 1.725rem */
        letter-spacing: -0.06rem;
    }

    p{
        color: var(--Gray-500, #667085);
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: -0.04rem;
    }

    .hero-cta{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .btn-primary {
        background: #08B74F;
        border-radius: 0.5rem;
        border: none;
        padding: 0.8rem 1.5rem;
        font-weight: 500;
        font-size: 1.15rem;
        color: #FFF;
        text-decoration: none;
    }

    .btn-primary:active, .btn-primary:hover, .btn-primary:focus{
        background-color: var(--Foundation-FOSS-Mint-foss-mint-600, #07A748) !important;
        border:none !important;
        box-shadow: none !important;
    }


    .hero-image > img{
        transform: rotate(-2deg) scale(1.8);
        transform-origin: top;
    }

    @media (max-width: 768px){
        .community-hero-section{
            flex-direction: column;
            gap: 2.5rem;
        }

        .hero-container{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            gap: 3rem;
        }

        .hero-header{
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }

        h1{
            font-size: 2rem;
            letter-spacing: -0.12rem;
        }

        .hero-image{
            height: 10rem;
            overflow: hidden;
        }
        .hero-image > img{
            transform: rotate(26deg) scale(1.45);
            transform-origin: 50% 42%;
        }

        .btn-primary{
            width: 100%;
        }

    }

</style>


<div class="community-hero-section">

    <div class="hero-container container">

        <div class="hero-header">

            <h1>FOSS City <span>Communities</span></h1>

            <p>{{subtext_1}}</p>

        </div>

        <div class = "hero-cta">

            <div class="cta_text">

                <h5>{{subtext_2}}</h5>

            </div>

            <div class="button-container">

            <a href="{{cta_1_link}}" class="btn-primary">{{cta_1}}</a>

            </div>

        </div>
    </div>

    <div class="hero-image">
        <img src="assets/fossunited/images/illustrations/city-communities.svg" alt="">
    </div>

</div>
